# Kaggle API Credentials
# Get your credentials from: https://www.kaggle.com/settings/account
# Click "Create New Token" to download kaggle.json, then copy the values here

KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_api_key
OPENROUTER_API_KEY=your_openrouter_api_key